# See "man logrotate" for details

# rotate log files weekly
weekly

# keep 4 weeks worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

# uncomment this if you want your log files compressed
compress

# packages can drop log rotation information into this directory
include /etc/logrotate.d

notifempty
nomail
noolddir

# no packages own lastlog or wtmp -- we'll rotate them here
/var/log/wtmp {
    monthly
    create 0664 root utmp
    rotate 1
}

/var/log/acpid /var/log/auth.log /var/log/daemon.log /var/log/debug /var/log/kern.log /var/log/user.log /var/log/messages /var/log/syslog /var/log/uucp.log {
    weekly
    create 664 root root
    notifempty
    size 5M
    sharedscripts
    missingok
    postrotate
        /bin/killall -HUP syslogd
    endscript
}

# system-specific logs may be also be configured here.
