valgrind
---------

This needs more care than the quilt patch see:
  http://cvs.fedoraproject.org/viewvc/rpms/valgrind/F-13/valgrind.spec?revision=1.67&view=markup

lib/lib64 patches that will probably be not applied after toolchain fixes
--------------------------------------------------------------------------
0005-xfsprogs.patch
0011-cups.patch
0024-jack-audio-connection-kit.patch
0028-gpac.patch
0056-spidermonkey.patch
0064-firebird.patch
0066-baselayout.patch
0068-glibc.patch
0071-libcap.patch
0073-pam.patch
0075-procps.patch
0079-binutils.patch
0082-gcc.patch
0090-Xaw3d.patch
0096-usbmuxd.patch
0097-gdb.patch
