0000-distribution-arch.patch -p1
0001-gnome-doc-utils.patch -p1
0002-pango.patch -p1
0005-xfsprogs.patch -p1
0006-libraw1394.patch -p1
0007-libx86.patch -p1
0011-cups.patch -p1
0013-module-nvidia-current.patch -p1
0014-module-r5u870.patch -p1
0015-module-syntekdriver.patch -p1
0017-libnut.patch -p1
0019-atlas.patch -p1
0020-gstreamer.patch -p1
0021-imlib2.patch -p1
0022-libsdl.patch -p1
0023-sdl-gfx.patch -p1
0024-jack-audio-connection-kit.patch -p1
0025-lame.patch -p1
0026-mpg123.patch -p1
0027-ffmpeg.patch -p1
0028-gpac.patch -p1
0029-nspr.patch -p1
0030-nss.patch -p1
0032-sun-java.patch -p1
0049-aggdraw.patch -p1
0051-check.patch -p1
0052-libstdc++.patch -p1
0053-metis.patch -p1
0054-qca.patch -p1
0056-spidermonkey.patch -p1
0057-valgrind.patch -p1
0058-dev86.patch -p1
0059-cvs.patch -p1
0063-lapack.patch -p1
0064-firebird.patch -p1
0066-baselayout.patch -p1
0068-glibc.patch -p1
0069-lcms.patch -p1
0071-libcap.patch -p1
0072-ncompress.patch -p1
0073-pam.patch -p1
0074-pisi.patch -p1
0075-procps.patch -p1
0077-gfxboot.patch -p1
0079-binutils.patch -p1
0082-gcc.patch -p1
0083-gmp.patch -p1
0084-icecream.patch -p1
0085-klibc.patch -p1
0086-yali4.patch -p1
0087-p7zip.patch -p1
0088-johntheripper.patch -p1
0089-pax-utils.patch -p1
0090-Xaw3d.patch -p1
