# This file lists those modules which we don't want to be loaded by
# alias expansion, usually so some other driver will be loaded for the
# device instead.
#
# Syntax: blacklist driver_name
#
# on a line. Other lines are ignored.
#
# Merged Ubuntu, Redhat, Pardus 2008.2 lists together, 02.03.2009

# ISDN - see Redhat bugs 154799, 159068
# Those are not shipped
# blacklist hisax
# blacklist hisax_fcpcipnp

# evbug is a debug tool that should be loaded explicitly
# blacklist evbug

# these drivers are very simple, the HID drivers are usually preferred
# blacklist usbmouse
# blacklist usbkbd

# replaced by e100
# blacklist eepro100

# replaced by tulip
blacklist de4x5

# causes no end of confusion by creating unexpected network interfaces
blacklist eth1394

# snd_intel8x0m can interfere with snd_intel8x0, doesn't seem to support much
# hardware on its own (Ubuntu bug #2011, #6810)
blacklist snd_intel8x0m

# Conflicts with dvb driver (which is better for handling this device)
blacklist snd_aw2

# causes failure to suspend on HP compaq nc6000 (Ubuntu: #10306)
blacklist i2c_i801

# replaced by p54pci
blacklist prism54

# replaced by b43 and ssb.
blacklist bcm43xx

# most apps now use garmin usb driver directly (Ubuntu: #114565)
blacklist garmin_gps

# replaced by asus-laptop (Ubuntu: #184721)
blacklist asus_acpi

# low-quality, just noise when being used for sound playback, causes
# hangs at desktop session start (Ubuntu: #246969)
blacklist snd_pcsp

# For some Atheros 5K RF MACs, the madwifi driver loads buts fails to
# correctly initialize the hardware, leaving it in a state from
# which ath5k cannot recover. To prevent this condition, stop
# madwifi from loading by default. Use Jockey to select one driver
# or the other. (Ubuntu: #315056)
#
# FIXME: Make a choice between madwifi and ath_pci for Pardus 2009
# blacklist ath_pci

# EDAC driver for amd76x clashes with the agp driver preventing the aperture
# # from being initialised (Ubuntu: #297750). Blacklist so that the driver
# # continues to build and is installable for the few cases where its
# # really needed.
blacklist amd76x_edac
