/var/log/zarafa/dagent.log {
	weekly
	missingok
	rotate 52
	compress
	delaycompress
	notifempty
	postrotate
			killall -HUP zarafa-dagent 2> /dev/null || true
	endscript
	create 0644 zarafa zarafa
}

/var/log/zarafa/gateway.log {
	weekly
	missingok
	rotate 52
	compress
	delaycompress
	notifempty
	postrotate
			killall -HUP zarafa-gateway 2> /dev/null || true
	endscript
	create 0644 zarafa zarafa
}

/var/log/zarafa/ical.log {
	weekly
	missingok
	rotate 52
	compress
	delaycompress
	notifempty
	postrotate
			killall -HUP zarafa-ical 2> /dev/null || true
	endscript
	create 0644 zarafa zarafa
}

/var/log/zarafa/indexer.log {
	weekly
	missingok
	rotate 52
	compress
	delaycompress
	notifempty
	postrotate
			killall -HUP zarafa-indexer 2> /dev/null || true
	endscript
	create 0644 zarafa zarafa
}

/var/log/zarafa/licensed.log {
	weekly
	missingok
	rotate 52
	compress
	delaycompress
	notifempty
	postrotate
			killall -HUP zarafa-licensed 2> /dev/null || true
	endscript
	create 0644 zarafa zarafa
}

/var/log/zarafa/monitor.log {
	weekly
	missingok
	rotate 52
	compress
	delaycompress
	notifempty
	postrotate
			killall -HUP zarafa-monitor 2> /dev/null || true
	endscript
	create 0644 zarafa zarafa
}

/var/log/zarafa/server.log {
	weekly
	missingok
	rotate 52
	compress
	delaycompress
	notifempty
	postrotate
			killall -HUP zarafa-server 2> /dev/null || true
	endscript
	create 0644 zarafa zarafa
}

/var/log/zarafa/spooler.log {
	weekly
	missingok
	rotate 52
	compress
	delaycompress
	notifempty
	postrotate
			killall -HUP zarafa-spooler 2> /dev/null || true
	endscript
	create 0644 zarafa zarafa
}
