[Settings]
activeTabAppearance=gradient
animatedProgress=true
appearance=dullglass
bgndAppearance=customgradient2
bgndGrad=horiz
borderInactiveTab=false
borderMenuitems=true
borderTab=false
buttonEffect=shadow
colorMenubarMouseOver=true
colorSelTab=false
colorSliderMouseOver=false
colorTitlebarOnly=false
coloredMouseOver=glow
comboBtn=none
comboSplitter=false
crButton=false
crHighlight=false
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=0
customgradient1=3d,0,1.47,0.5,1,1,1
customgradient2=3d,0,0.9,0.5,1,1,1
darkerBorders=false
defBtnIndicator=fontcolor
doubleGtkComboArrow=false
drawStatusBarFrames=false
embolden=false
etchEntry=true
fadeLines=true
fillProgress=false
fillSlider=true
fixParentlessDialogs=false
flatSbarButtons=false
focus=rect
forceAlternateLvCols=false
framelessGroupBoxes=false
grooveAppearance=inverted
groupBoxLine=false
gtkButtonOrder=false
gtkComboMenus=false
gtkMenuStripe=true
gtkScrollViews=false
handles=dots
highlightFactor=5
highlightScrollViews=true
highlightTab=true
inactiveTitlebarAppearance=gradient
invertBotTab=true
lighterPopupMenuBgnd=15
lvAppearance=bevelled
lvButton=false
lvLines=none
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuDelay=100
menuIcons=true
menuStripe=none
menuStripeAppearance=gradient
menubarAppearance=gradient
menubarHiding=true
menubarMouseOver=true
menuitemAppearance=bevelled
passwordChar=9679
popupBorder=true
progressAppearance=bevelled
progressGrooveAppearance=inverted
progressGrooveColor=base
round=slight
roundAllTabs=false
roundMbTopOnly=true
sbarBgndAppearance=flat
scrollbarType=kde
selectionAppearance=gradient
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=true
shadeMenubars=darken
shadeSliders=selected
shading=hsl
sliderAppearance=gradient
sliderFill=gradient
sliderStyle=round
sliderThumbs=dots
sliderWidth=15
sortedLv=none
splitters=dots
squareLvSelection=false
squareScrollViews=false
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=plain
sunkenAppearance=shinyglass
tabAppearance=gradient
tabBgnd=0
tabMouseOver=top
thinSbarGroove=false
thinnerBtns=false
thinnerMenuItems=false
titlebarAlignment=left
titlebarAppearance=gradient
titlebarBorder=true
titlebarButtonAppearance=gradient
titlebarButtons=0
titlebarIcon=menu
toolbarAppearance=gradient
toolbarBorders=none
toolbarSeparators=dots
unifyCombo=false
unifySpin=false
unifySpinBtns=false
useHighlightForMenu=true
vArrows=false
version=0.69.1
xCheck=false
