sed -i -e '/<device>/a<match key="info.category" string="scsi_generic">\n  <match key="@info.parent:scsi.type" string="scanner">\n    <append key="info.capabilities" type="strlist">scanner<\/append>\n  <\/match>\n<\/match>' libsane.fdi

sed -i -e '/key="info.bus"/s/string="usb"/string="usb_device"/' libsane.fdi
sed -i -e 's/key="usb.vendor_id"/key="usb_device.vendor_id"/' libsane.fdi
sed -i -e 's/key="usb.product_id"/key="usb_device.product_id"/' libsane.fdi

sed -i -e '/key="scanner.access_method"/d' libsane.fdi

sed -i -e '/usb_device.vendor_id.*0x04ce/I,/append key/{/usb_device.product_id.*0x0300/I,/append key/s/scanner/SCSIviaUSBscanner/g}' libsane.fdi
for ID in 0094 0099 009a 00a0 00a3 80a3 80ac 00b6
do 
    sed -i -e "/usb_device.vendor_id.*0x05da/I,/append key/{/usb_device.product_id.*0x$ID/I,/append key/s/scanner/SCSIviaUSBscanner/g}" libsane.fdi
done

