[Color Scheme]
Name=milky
activeBackground=114,208,244
activeBlend=93,212,255
activeForeground=255,255,255
activeTitleBtnBg=220,220,220
alternateBackground=205,205,205
background=121,121,121
buttonBackground=110,110,110
buttonForeground=255,255,255
contrast=7
foreground=255,255,255
frame=153,153,153
handle=153,153,153
inactiveBackground=129,129,129
inactiveBlend=153,153,153
inactiveForeground=255,255,255
inactiveFrame=153,153,153
inactiveHandle=153,153,153
inactiveTitleBtnBg=215,215,215
linkColor=28,13,121
selectBackground=146,146,146
selectForeground=255,255,255
shadeSortColumn=true
visitedLinkColor=185,12,20
windowBackground=255,255,255
windowForeground=60,60,60
