# Completely overwrite current kernel's cmdline
# OVERWRITE_CMDLINE=

# Append additional kernel cmdline params to the
# running kernel's one. This option is mutually
# exclusive with OVERWRITE_CMDLINE
# APPEND_CMDLINE=

# Kernel image to pass to the kexec. Default is to boot
# with the latest installed kernel.
# KERNEL_IMAGE="/boot/kernel-2.6.35.13"

# Initramfs to pass to the kexec. Default is to provide
# the latest installed initramfs.
# INITRD_IMAGE="/boot/initramfs-2.6.35.13"
#
# Set to "yes" if you want to reboot using kexec
# instead of shutting down the machine. This is useful
# if you want to securely shut down your machine by passing
# wipemem to APPEND_CMDLINE for example.
KEXEC_SHUTDOWN="no"

# Set to "yes" to use kexec reboot by default
KEXEC_REBOOT="no"
