[Desktop Entry]
Encoding=UTF-8
Exec=/usr/qt/3/bin/designer
Name=Qt3 Designer
Name[af]=Qt3 Ontwerper
Name[ar]=مصمم Qt3
Name[bn]=কিউ-টি ডিসাইনার
Name[br]=Ergrafer Qt3
Name[ca]=Dissenyador Qt3
Name[cs]=Qt3 designer
Name[cy]=Dylunydd Qt3
Name[de]=Qt3-Designer
Name[eo]=Qt3-Desegnilo
Name[es]=Diseñador Qt3
Name[eu]=Qt3 diseinatzailea
Name[fa]=Qt3 طراح
Name[gl]=Deseñador de Qt3
Name[hi]=क्यूटी डिज़ाइनर
Name[hr]=Qt3 Dizajner
Name[hsb]=Qt3 designer
Name[is]=Qt3 hönnuðurinn
Name[it]=Designer Qt3
Name[ja]=Qt3 デザイナー
Name[km]=កម្មវិធី​រចនា Qt3
Name[ko]=Qt3 디자이너
Name[lo]=ອອກແບບສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ສຳຫັລບ Qt3
Name[lv]=Qt3 Dizainers
Name[mk]=Qt3-Дизајнер
Name[mn]=Qt3-Дизайнер
Name[ms]=Pembantu Qt3
Name[mt]=Diżinjatur Qt3
Name[nds]=Qt3-Designer
Name[nso]=Mohlami wa Qt3
Name[oc]=Dessinador Qt3
Name[pa]=Qt3 ਡਿਜ਼ਾਈਨਰ
Name[rw]=Umuhanzi Qt3
Name[sl]=Snovalnik Qt3
Name[ss]=Umhleli weQt3 
Name[sv]=Qt3 designer
Name[ta]=Qt3 வடிவமைப்பாளர்
Name[tg]=Тароҳи Qt3
Name[th]=ออกแบบส่วนติดต่อผู้ใช้สำหรับ Qt3
Name[tr]=Qt3 Tasarımcı
Name[tt]=Qt3 Tözüçe
Name[uk]=Дизайнер Qt3
Name[uz]=Qt3 дизайнер
Name[ven]=Qt3 Mufhati
Name[vi]=Trình thiết kế Qt3
Name[xh]=Umyili we Qt3
Name[zh_CN]=Qt3 设计器
Name[zh_TW]=Qt3 設計師
Name[zu]=Umakhi we-Qt3
GenericName=Interface Designer
GenericName[af]=Koppelvlak Ontwerper
GenericName[ar]=مصمم واجهات إستخدام
GenericName[az]=Ara Üz Tərtibçisi
GenericName[bn]=ইন্টারফেস পরিকল্পনা
GenericName[br]=Ergrafer etrefas
GenericName[bs]=Qt3 alat za dizajniranje interfejsa
GenericName[ca]=Dissenyador d'interfícies
GenericName[cs]=Návrhář rozhraní
GenericName[cy]=Dylunydd Rhyngwyneb
GenericName[da]=Grænsefladedesigner
GenericName[de]=Schnittstellendesigner
GenericName[el]=Σχεδιαστής διασυνδέσεων
GenericName[eo]=Interfacdesegnilo
GenericName[es]=Diseñador de interfaces
GenericName[et]=Kasutajaliidese disainer
GenericName[eu]=Interfaze diseinatzailea
GenericName[fa]=طراح واسط
GenericName[fi]=Käyttöliittymäsuunnittelija
GenericName[fo]=Nýtaramótssniðari
GenericName[fr]=Concepteur d'interface
GenericName[fy]=Ynterface-ûntwerper
GenericName[ga]=Dearthóir Comhéadain
GenericName[gl]=Deseñador de Interfaces
GenericName[he]=מעצב ממשקים
GenericName[hi]=इंटरफेस डिज़ाइनर
GenericName[hr]=Dizajner sučelja
GenericName[hu]=Felülettervező
GenericName[id]=Perancang Antarmuka
GenericName[is]=Viðmótshönnun
GenericName[it]=Disegnatore di interfacce
GenericName[ja]=インターフェースデザイナー
GenericName[km]=កម្មវិធី​រចនា​ចំណុច​ប្រទាក់
GenericName[ko]=인터페이스 디자이너
GenericName[lo]=ເຄື່ອງມືອອກແບບສ່ວນຕິດຕໍ່ຜູ້ໃຊ້
GenericName[lt]=Sąsajos kūrimo programa
GenericName[lv]=Saskarnes Dizainers
GenericName[mk]=Дизајнер на интерфејси
GenericName[mn]=Гадаргуун дизайнер
GenericName[ms]=Pereka Antaramuka
GenericName[mt]=Diżinjatur tal-interfaċċji
GenericName[nb]=Utforming av grensesnitt
GenericName[nds]=Koppelsteed-Maker
GenericName[nl]=Interface-ontwerper
GenericName[nn]=Utforming av grensesnitt
GenericName[nso]=Mohlami wa Interface
GenericName[pa]=ਇੰਟਰਫੇਸ਼ ਡਿਜ਼ਾਈਨਰ
GenericName[pl]=Projektant interfejsu
GenericName[pt]=Editor de Interfaces
GenericName[pt_BR]=Interface do Designer
GenericName[ro]=Dezvoltator de interfeţe
GenericName[ru]=Редактор интерфейса приложений Qt3
GenericName[rw]=Umuhanzi w'Imigaragarire
GenericName[se]=Laktahábmejeaddji
GenericName[sk]=Návrh rozhrania
GenericName[sl]=Snovalnik vmesnikov
GenericName[sr]=Дизајнер интерфејса
GenericName[sr@Latn]=Dizajner interfejsa
GenericName[ss]=Umhleli wesichumanisi
GenericName[sv]=Gränssnittseditor
GenericName[ta]=முகப்புப் வடிவமைப்பாளர்
GenericName[tg]=Тароҳи робита
GenericName[th]=เครื่องมือออกแบบส่วนติดต่อผู้ใช้
GenericName[tr]=Arayüz tasarım programı
GenericName[tt]=Yözara Tözegeç
GenericName[uk]=Дизайн інтерфейсу
GenericName[uz]=Интерфейс дизайнери
GenericName[ven]=Muvhati wa nga Phanda
GenericName[vi]=Trình thiết kế giao diện
GenericName[wa]=Dessineu d' eterfaces
GenericName[xh]=Umyili Wezojongongano
GenericName[zh_CN]=界面设计器
GenericName[zh_TW]=界面設計師
GenericName[zu]=Umakhi Womxhumanisi
X-KDE-StartupNotify=true
MimeType=application/x-designer;
Icon=designer
Terminal=false
Type=Application
Categories=Qt;Development;
