[Desktop Entry]
Encoding=UTF-8
Exec=/usr/qt/3/bin/linguist
Name=Qt3 Linguist
Name[ar]=لغوي Qt3
Name[bn]=কিউ-টি লিঙ্গুইস্ট
Name[ca]=Lingüista Qt3
Name[cy]=Ieithydd Qt3
Name[de]=Qt3-Linguist
Name[eo]=Qt3-Lingvisto
Name[es]=Lingüista Qt3
Name[fa]=Qt3 زبان‌شناس
Name[fi]=Qt3 Linquist
Name[fy]=Qt3 Linquist
Name[gl]=Lingüista Qt3
Name[hi]=क्यूटी लिंग्विस्ट
Name[hr]=Qt3 Lingvist
Name[km]=ភាសាវិទូ Qt3
Name[ko]=Qt3 언어학자
Name[lo]=ແປພາສາຂອງ Qt3
Name[lv]=Qt3 Lingvists
Name[mk]=Qt3-Јазичар
Name[mn]=Qt3-Хэл зүй
Name[ms]=Jurubahasa Qt3
Name[mt]=Lingwist Qt3
Name[nb]=Qt3-Linguist
Name[nds]=Qt3-Linguist
Name[nl]=Qt3 Linquist
Name[nso]=Sekaleleme sa Qt3
Name[pa]=Qt3 ਲੈਂਗੂਇਸਟ
Name[pl]=Lingwista Qt3
Name[ru]=Qt3 Лингвист
Name[rw]=Byindimi Qt3
Name[sl]=Jezikoslovec Qt3
Name[sv]=Qt3 linguist
Name[ta]=Qt3 மொழியறிஞர்
Name[tg]=Забони Qt3
Name[th]=แปลภาษาของ Qt3
Name[tr]=Qt3 Dilci
Name[tt]=Qt3 Telbelgeç
Name[uk]=Qt3-лінгвіст
Name[uz]=Qt3 лингвист
Name[ven]=Qt3 Radzinyambo
Name[vi]=Ngôn ngữ Qt3
Name[xh]=Usolwimi we Qt3
Name[zh_CN]=Qt3 语言家
Name[zh_TW]=Qt3 語言學家
Name[zu]=Owozolimi we-Qt3
GenericName=Translation Tool
GenericName[af]=Vertaling Program
GenericName[ar]=أداة للترجمة
GenericName[az]=Tərcümə Vasitəsi
GenericName[bn]=অনুবাদ টুল
GenericName[br]=Ostilh troidigezh
GenericName[bs]=Alat za prevođenje
GenericName[ca]=Eina de traducció
GenericName[cs]=Překladatelský nástroj
GenericName[cy]=Erfyn Cyfieithu
GenericName[da]=Oversættelsesværktøj
GenericName[de]=Übersetzungsprogramm
GenericName[el]=Εργαλείο μεταφράσεων
GenericName[eo]=Tradukilo por Qt3-programoj
GenericName[es]=Herramienta de traducción
GenericName[et]=Tõlkimise rakendus
GenericName[eu]=Itzulpenerako tresnak
GenericName[fa]=ابزار ترجمه
GenericName[fi]=Käännöstyökalu
GenericName[fo]=Umsetingaramboð
GenericName[fr]=Outil de traduction
GenericName[fy]=Fertaalprogramma
GenericName[ga]=Uirlis Aistriúcháin
GenericName[gl]=Ferramenta de Tradución
GenericName[he]=כלי תרגום
GenericName[hi]=अनुवाद औज़ार
GenericName[hr]=Alat za prevođenje
GenericName[hsb]=Grat za přełožowanje
GenericName[hu]=Fordítássegítő
GenericName[id]=Kakas Penerjemah
GenericName[is]=Þýðingartól
GenericName[it]=Strumento per le traduzioni
GenericName[ja]=翻訳ツール
GenericName[km]=កម្មវិធី​បកប្រែ
GenericName[ko]=번역 도구
GenericName[lo]=ເຄື່ອງມືແປພາສາ
GenericName[lt]=Vertimo įrankis
GenericName[lv]=Tulkošanas Rīks
GenericName[mk]=Алатка за преведување
GenericName[mn]=Орчуулгын програм
GenericName[ms]=Perkakasan Penterjemahan
GenericName[mt]=Għodda tat-traduzzjoni
GenericName[nb]=Oversettelsesverktøy
GenericName[nds]=Warktüüch för't Översetten
GenericName[nl]=Vertaalprogramma
GenericName[nn]=Omsetjingsverktøy
GenericName[nso]=Sebereka sa Thlathollo
GenericName[pa]=ਅਨੁਵਾਦ ਸੰਦ
GenericName[pl]=Narzędzie dla tłumaczy
GenericName[pt]=Ferramenta de Tradução
GenericName[pt_BR]=Ferramenta de Tradução
GenericName[ro]=Utilitar de traducere
GenericName[ru]=Переводчик для Qt3
GenericName[se]=Jorgalanreaidu
GenericName[sk]=Prekladací nástroj
GenericName[sl]=Orodje za prevajanje
GenericName[sr]=Алат за превођење
GenericName[sr@Latn]=Alat za prevođenje
GenericName[ss]=Lithulusi lekuhumusha
GenericName[sv]=Översättningsverktyg
GenericName[ta]=மொழிபெயர்ப்புக் கருவி
GenericName[tg]=Тарҷумагар барои QT
GenericName[th]=เครื่องมือแปลภาษา
GenericName[tr]=Çeviri Aracı
GenericName[tt]=Tärcemäläw Qoralı
GenericName[uk]=Засіб для перекладів
GenericName[uz]=Таржима қилиш воситаси
GenericName[ven]=Zwishumiswa zwau Dologa
GenericName[vi]=Công cụ dịch
GenericName[wa]=Usteye di ratournaedje
GenericName[xh]=Isixhobo Soguqulelo lomsebenzi kolunye ulwimi
GenericName[zh_CN]=翻译工具
GenericName[zh_TW]=翻譯工具
GenericName[zu]=Ithuluzi Lokuguqulela
X-KDE-StartupNotify=true
MimeType=application/x-linguist;
Terminal=false
Type=Application
Icon=linguist
Categories=Qt;Development;
