# Kernel image to pass to the kexec. Default is to boot
# with the latest installed kernel.
#
# KERNEL_IMAGE="/boot/kernel-2.6.35.13"

# Initramfs to pass to the kexec. Default is to provide
# the latest installed initramfs.
#
# INITRD_IMAGE="/boot/initramfs-2.6.35.13"

# Set to "yes" if you want to reboot using kexec
# instead of shutting down the machine. This is useful
# if you want to securely shut down your machine by passing
# wipemem to APPEND_CMDLINE_SHUTDOWN for example.
#
# Note that your machine WILL NOT POWEROFF if you don't
# provide necessary stuff in initramfs.
KEXEC_SHUTDOWN="no"

# Set to "yes" to use kexec reboot by default
KEXEC_REBOOT="yes"

#####
# If you don't provide the parameters below, your system
# will kexec reboot with your current parameters listed in
# /proc/cmdline.
#####

# Append additional kernel cmdline params while shutting
# down the machine with kexec.
# ex. wipemem (secure memory cleaning)
#
# APPEND_CMDLINE_SHUTDOWN=wipemem

# Append additional kernel cmdline params while rebooting
# the machine with kexec.
#
# APPEND_CMDLINE_REBOOT=

# Completely overwrite current kernel's cmdline during
# kexec reboot or shutdown.
#
# OVERWRITE_CMDLINE_SHUTDOWN=
# OVERWRITE_CMDLINE_REBOOT=
