<?xml version="1.0" encoding="UTF-8"?>
<deviceinfo version="0.2">
    <device>
        <match key="info.capabilities" contains="input.touchpad">
            <merge key="input.x11_driver" type="string">synaptics</merge>

            <!--
            <match key="input.product" contains="SynPS/2">
                <merge key="input.x11_options.SHMConfig" type="string">true</merge>
                <merge key="input.x11_options.LeftEdge" type="string">1700</merge>
                <merge key="input.x11_options.RightEdge" type="string">5300</merge>
                <merge key="input.x11_options.TopEdge" type="string">1700</merge>
                <merge key="input.x11_options.BottomEdge" type="string">4200</merge>
                <merge key="input.x11_options.FingerLow" type="string">25</merge>
                <merge key="input.x11_options.FingerHigh" type="string">30</merge>
                <merge key="input.x11_options.MaxTapTime" type="string">180</merge>
                <merge key="input.x11_options.MaxTapMove" type="string">220</merge>
                <merge key="input.x11_options.VertScrollDelta" type="string">100</merge>
                <merge key="input.x11_options.MinSpeed" type="string">0.09</merge>
                <merge key="input.x11_options.MaxSpeed" type="string">0.18</merge>
                <merge key="input.x11_options.AccelFactor" type="string">0.0015</merge>
            </match>

            <match key="input.product" contains="AlpsPS/2">
                <merge key="input.x11_options.SHMConfig" type="string">true</merge>
                <merge key="input.x11_options.LeftEdge" type="string">130</merge>
                <merge key="input.x11_options.RightEdge" type="string">840</merge>
                <merge key="input.x11_options.TopEdge" type="string">130</merge>
                <merge key="input.x11_options.BottomEdge" type="string">640</merge>
                <merge key="input.x11_options.FingerLow" type="string">7</merge>
                <merge key="input.x11_options.FingerHigh" type="string">8</merge>
                <merge key="input.x11_options.MaxTapTime" type="string">300</merge>
                <merge key="input.x11_options.MaxTapMove" type="string">110</merge>
                <merge key="input.x11_options.VertScrollDelta" type="string">20</merge>
                <merge key="input.x11_options.HorizScrollDelta" type="string">20</merge>
                <merge key="input.x11_options.EdgeMotionMinSpeed" type="string">200</merge>
                <merge key="input.x11_options.EdgeMotionMaxSpeed" type="string">200</merge>
                <merge key="input.x11_options.MinSpeed" type="string">0.60</merge>
                <merge key="input.x11_options.MaxSpeed" type="string">1.10</merge>
                <merge key="input.x11_options.AccelFactor" type="string">0.030</merge>
                <merge key="input.x11_options.UpDownScrolling" type="string">1</merge>
                <merge key="input.x11_options.EmulateMidButtonTime" type="string">75</merge>
                <merge key="input.x11_options.CircularScrolling" type="string">1</merge>
                <merge key="input.x11_options.CircScrollDelta" type="string">0.1</merge>
                <merge key="input.x11_options.CircScrollTrigger" type="string">2</merge>
            </match>

            <match key="input.product" string="appletouch">
                <merge key="input.x11_options.SHMConfig" type="string">true</merge>
                <merge key="input.x11_options.LeftEdge" type="string">0</merge>
                <merge key="input.x11_options.RightEdge" type="string">850</merge>
                <merge key="input.x11_options.TopEdge" type="string">0</merge>
                <merge key="input.x11_options.BottomEdge" type="string">645</merge>
                <merge key="input.x11_options.FingerLow" type="string">55</merge>
                <merge key="input.x11_options.FingerHigh" type="string">60</merge>
                <merge key="input.x11_options.MaxTapTime" type="string">100</merge>
                <merge key="input.x11_options.MaxTapMove" type="string">20</merge>
                <merge key="input.x11_options.VertScrollDelta" type="string">30</merge>
                <merge key="input.x11_options.HorizScrollDelta" type="string">0</merge>
                <merge key="input.x11_options.MinSpeed" type="string">0.4</merge>
                <merge key="input.x11_options.MaxSpeed" type="string">1.2</merge>
                <merge key="input.x11_options.AccelFactor" type="string">0.1</merge>
            </match>
            -->
        </match>
    </device>
</deviceinfo>
