# Set the below variable to suit your needs.
#
# This file is sourced within start-pulseaudio-x11 shell script to check
# whether PulseAudio should be started or not.
#
# The default and the recommended value for PULSE_SERVER_TYPE is "personal".
# In this case, per-user PulseAudio daemon will be used within X11 session.
#
# Set it to "system" if you want to use a system wide PulseAudio daemon for
# all the users. Note that the users should be a member of the pulse-access
# group for accessing the system-wide daemon.
#
# "none" will simply disable the PulseAudio sound service. It should also
# comment the PCM redirection in /etc/asound.conf.
#

PULSE_SERVER_TYPE="personal"

# Set the various arguments to the daemon here
#  This defaults to:
#  --log-target=syslog for "personal"
PULSE_SYSTEM_ARGS=
PULSE_PERSONAL_ARGS="--log-target=syslog"
