Id=Pardus-1.0-kspell-defaults
File=kdeglobals
Group=KSpell
Options=overwrite
RemoveKey=KSpell_Client
RemoveKey=KSpell_Encoding
Script=pardus-1.0-kspell-defaults.sh,sh

Id=Pardus-2007-arts-defaults
File=kcmartsrc
Group=Arts
Options=overwrite
RemoveKey=SuspendTime
RemoveKey=FullDuplex
Script=pardus-2007-arts-defaults.sh,sh

Id=Pardus-1.0-browser-defaults
File=kdeglobals
Group=General
Options=overwrite
RemoveKey=BrowserApplication
Script=pardus-1.0-browser-defaults.sh,sh

Id=Pardus-1.0-kcontrol-tr-locale
File=kdeglobals
Group=Locale
Options=overwrite
RemoveKey=Country
RemoveKey=Language
Script=pardus-1.0-tr-locale.sh,sh
