# /etc/conf.d/nfs

# If you do not set values for the NEED_ options, they will be attempted
# autodetected; this should be sufficient for most people. Valid alternatives
# for the NEED_ options are "yes" and "no".

# nfs-common options
####################

# Port rpc.statd should listen on
#   Should rpc.statd listen on a specific port? This is especially useful
#   when you have a port-based firewall. To use a fixed port, set this
#   this variable to a valid port like: "4000".
#   For more information, see rpc.statd(8)
STATD_PORT=662

# Options for rpc.statd.
#RPCSTATD_OPTIONS=

# TCP port rpc.lockd should listen on.
LOCKD_TCPPORT=32803
#
# UDP port rpc.lockd should listen on.
LOCKD_UDPPORT=32769

# Do you want to start the idmapd daemon? It is only needed for NFSv4.
NEED_IDMAPD=yes

# Options for rpc.idmapd
RPCIDMAPD_OPTIONS=

# Do you want to start the gssd daemon? It is required for Kerberos mounts.
# NFS service scripts detect NFS Kerberos mounts in /etc/fstab and starts gssd
# daemon even if this option is set to "no".  This option force enables gssd
# daemon.
NEED_GSSD=no

# Options for rpc.gssd
RPCGSSD_OPTIONS=

# nfs-server options
####################

# Options for rpc.nfsd.
RPCNFSD_OPTIONS=

# Number of servers to start up, default is 8.
RPCNFSDCOUNT=8

#Port rpc.mountd should listen on
MOUNTD_PORT=892

# Options for rpc.mountd.
# If you have a port-based firewall, you might want to set up
# a fixed port here using the --port option. For more information, 
# see rpc.mountd(8)
RPCMOUNTD_OPTIONS=

# Do you want to start the svcgssd daemon? It is only required for Kerberos
# exports. Valid alternatives are "yes" and "no"; the default is "no".
NEED_SVCGSSD=no

# Options for rpc.svcgssd.
RPCSVCGSSD_OPTIONS=

# Do you want to start the quotad daemon? It is required for remote quotas.
# NFS service scripts detect the mount option "quota" in any mount entry and
# starts quotad daemon even if this option is set to "no". This option force
# enables quotad daemon if the 'quota' package is installed.
NEED_QUOTAD=no

#Port rpc.rquotad should listen on
RQUOTAD_PORT=875

# Options for rpc.quotad
RPCRQUOTAD_OPTIONS=
