#
# this file is used to configure initramfs, lowercase is preferred
#
# examples
#
# raid=1
# thin=0
# virtio=0
# root=LABEL=MyPardusSystem
# rootflags=acl,xattr
# resume=/dev/sdb5
# noresume=0
# liveroot=LABEL=PardusLiveImage
#




