[Desktop Entry]
Icon=edu_languages
Name=Languages
Name[af]=Tale
Name[ar]=اللغات
Name[be]=Мовы
Name[bg]=Езици
Name[bn]=ভাষা
Name[br]=Yezhoù
Name[bs]=Jezici
Name[ca]=Idiomes
Name[cs]=Jazyky
Name[csb]=Jãzëczi
Name[cy]=Ieithoedd
Name[da]=Sprog
Name[de]=Sprachen
Name[el]=Γλώσσες
Name[eo]=Lingvoj
Name[es]=Idiomas
Name[et]=Keeled
Name[eu]=Hizkuntzak
Name[fa]=زبانها
Name[fi]=Kielet
Name[fo]=Mál
Name[fr]=Langues
Name[ga]=Teangacha
Name[gl]=Linguas
Name[he]=שפות
Name[hi]=भाषाएँ
Name[hr]=Jezici
Name[hu]=Nyelvek
Name[is]=Tungumál
Name[it]=Lingue
Name[ja]=言語
Name[ka]=ენები
Name[km]=ភាសា
Name[lt]=Kalbos
Name[lv]=Valodas
Name[mk]=Јазици
Name[mn]=Хэл
Name[ms]=Bahasa
Name[nb]=Språk
Name[nds]=Spraken
Name[ne]=भाषा
Name[nl]=Talen
Name[nn]=Språk
Name[nso]=Maleme
Name[pa]=ਭਾਸ਼ਾਵਾਂ
Name[pl]=Języki
Name[pt]=Línguas
Name[pt_BR]=Idiomas
Name[ru]=Языки
Name[se]=Gielat
Name[sk]=Jazyky
Name[sl]=Jeziki
Name[sr]=Језици
Name[sr@Latn]=Jezici
Name[sv]=Språk
Name[ta]=மொழிகள் 
Name[tg]=Забонҳо
Name[tr]=Diller
Name[uk]=Мови
Name[uz]=Tillar
Name[uz@cyrillic]=Тиллар
Name[ven]=Dzinyambo
Name[vi]=Ngôn ngữ
Name[xh]=Iilwimi
Name[zh_CN]=语言
Name[zh_TW]=語言
Name[zu]=Izilimi
