<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
 <Menu>
  <Name>Programs</Name>
  <Directory>Programs.directory</Directory>
  <Menu>
   <Name>Settingsmenu</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Science</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Multimedia</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Edutainment</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Development</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Graphics</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Internet</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Office</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Games</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>System</Name>
   <NotDeleted/>
   <Menu>
    <Name>Settingsmenu</Name>
    <NotDeleted/>
   </Menu>
  </Menu>
  <Menu>
   <Name>Utilities</Name>
   <NotDeleted/>
  </Menu>
  <Move>
   <Old>Settingsmenu</Old>
   <New>System/Settingsmenu</New>
  </Move>
 </Menu>
 <Move>
  <Old>Settingsmenu</Old>
  <New>Programs/Settingsmenu</New>
 </Move>
 <Move>
  <Old>Science</Old>
  <New>Programs/Science</New>
 </Move>
 <Move>
  <Old>Multimedia</Old>
  <New>Programs/Multimedia</New>
 </Move>
 <Move>
  <Old>Edutainment</Old>
  <New>Programs/Edutainment</New>
 </Move>
 <Move>
  <Old>Development</Old>
  <New>Programs/Development</New>
 </Move>
 <Move>
  <Old>Graphics</Old>
  <New>Programs/Graphics</New>
 </Move>
 <Move>
  <Old>Internet</Old>
  <New>Programs/Internet</New>
 </Move>
 <Move>
  <Old>Office</Old>
  <New>Programs/Office</New>
 </Move>
 <Move>
  <Old>Games</Old>
  <New>Programs/Games</New>
 </Move>
 <Move>
  <Old>System</Old>
  <New>Programs/System</New>
 </Move>
 <Move>
  <Old>Utilities</Old>
  <New>Programs/Utilities</New>
 </Move>
 <Menu>
  <Name>Applications</Name>
  <Deleted/>
 </Menu>
 <Exclude>
  <Filename>kde-KControl.desktop</Filename>
  <Filename>kde-Help.desktop</Filename>
  <Filename>kde-kaptan.desktop</Filename>
 </Exclude>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>kde-KControl.desktop</Filename>
   <Filename>kde-Help.desktop</Filename>
   <Filename>kde-kaptan.desktop</Filename>
  </Include>
 </Menu>
 <Layout>
  <Merge type="menus" />
  <Menuname>Programs</Menuname>
  <Merge type="files" />
  <Filename>kde-Kfind.desktop</Filename>
  <Filename>kde-Home.desktop</Filename>
  <Filename>kde-packagemanager.desktop</Filename>
  <Filename>kde-tasma.desktop</Filename>
 </Layout>
</Menu>
