[Color Scheme]
Name=pardus
activeBackground=45,97,108
activeBlend=226,226,226
activeForeground=255,255,255
activeTitleBtnBg=220,220,220
alternateBackground=193,208,208
background=201,201,201
buttonBackground=200,209,210
buttonForeground=0,0,0
contrast=8
foreground=0,0,0
frame=75,123,130
handle=75,123,130
inactiveBackground=165,186,196
inactiveBlend=165,186,196
inactiveForeground=255,255,255
inactiveFrame=75,123,130
inactiveHandle=75,123,130
inactiveTitleBtnBg=220,220,220
linkColor=144,0,0
selectBackground=44,96,106
selectForeground=255,255,255
shadeSortColumn=true
visitedLinkColor=255,71,65
windowBackground=235,235,235
windowForeground=0,0,0
