[Color Scheme]
Name=pardus-acik
activeBackground=71,103,111
activeBlend=226,226,226
activeForeground=255,255,255
activeTitleBtnBg=220,220,220
alternateBackground=207,223,223
background=221,221,221
buttonBackground=217,227,228
buttonForeground=0,0,0
contrast=8
foreground=0,0,0
frame=75,123,130
handle=75,123,130
inactiveBackground=165,186,196
inactiveBlend=165,186,196
inactiveForeground=255,255,255
inactiveFrame=75,123,130
inactiveHandle=75,123,130
inactiveTitleBtnBg=220,220,220
linkColor=144,0,0
selectBackground=124,181,195
selectForeground=0,0,0
shadeSortColumn=true
visitedLinkColor=255,71,65
windowBackground=235,235,235
windowForeground=0,0,0
