[Color Scheme]
Name=tulliana
activeBackground=170,194,202
activeBlend=170,194,202
activeForeground=255,255,255
activeTitleBtnBg=220,220,220
alternateBackground=152,173,180
background=170,194,202
buttonBackground=230,240,249
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
frame=234,233,232
handle=234,233,232
inactiveBackground=142,161,168
inactiveBlend=148,168,175
inactiveForeground=255,255,255
inactiveFrame=234,233,232
inactiveHandle=234,233,232
inactiveTitleBtnBg=220,220,220
linkColor=216,0,0
selectBackground=255,187,0
selectForeground=190,0,0
shadeSortColumn=true
visitedLinkColor=140,0,0
windowBackground=209,239,248
windowForeground=0,0,0
