# ClamAV configuration for Pardus
# If you like to have dazuko support with Clamav please edit below
# NOTE: On Pardus 2008, dazuko module doesn't exist. So, even if you enable dazuko, you won't be able to use it.

DAZUKO_SUPPORT="no"
