# hastymail2 - Hastymail is a web based IMAP client written in PHP4.
# 
# Allows only localhost by default

Alias /hastymail2 /usr/share/hastymail2

<Directory /usr/share/hastymail2/>
    Order Deny,Allow
    Deny from All
    Allow from 127.0.0.1
    Allow from ::1
</Directory>
